machine7.fsm

INPUT_ALPHABET : ((9)8|7|6|5|4|3|2|1|0)| ((8)|7|6|5|4|3|2|1|0)| ((7)6|5|4|3|2|1|0)|((6)5|4|3|2|1|0)|((5)4|3|2|1|0)|((4)3|2|1|0)|((3)2|1|0)|((2)1|0)|(1)0)|(0)
STARTING_STATE : S1

S1: S2:{9} S3:{8} S4:{7} S5:{6} S6:{5} S7:{4} S8:{3} S9:{2} S10:{1} S11:{0} S12:{9}
S2$: S3:{8} S4:{7} S5:{6} S6:{5} S7:{4} S8:{3} S9:{2} S10:{1} S11:{0} S12:{8}
S3$: S4:{7} S5:{6} S6:{5} S7:{4} S8:{3} S9:{2} S10:{1} S11:{0} S12:{7}
S4$: S5:{6} S6:{5} S7:{4} S8:{3} S9:{2} S10:{1} S11:{0} S12:{6}
S5$: S6:{5} S7:{4} S8:{3} S9:{2} S10:{1} S11:{0} S12:{5}
S6$: S7:{4} S8:{3} S9:{2} S10:{1} S11:{0} S12:{4}
S7$: S8:{3} S9:{2} S10:{1} S11:{0} S12:{3}
S9$: S10:{1} S11:{0} S12:{2}
S10$: S11:{0} S12:{1}
S11$!: S12:{0}
S12!:
